% Encoding: UTF-8

@Article{Jorgensen2007,
  author    = {Magne Jorgensen and Martin Shepperd},
  title     = {A Systematic Review of Software Development Cost Estimation Studies},
  journal   = {{IEEE} Transactions on Software Engineering},
  year      = {2007},
  volume    = {33},
  number    = {1},
  pages     = {33--53},
  month     = {jan},
  doi       = {10.1109/tse.2007.256943},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Jorgensen2013,
  author    = {Magne J{\o}rgensen},
  title     = {The influence of selection bias on effort overruns in software development projects},
  journal   = {Information and Software Technology},
  year      = {2013},
  volume    = {55},
  number    = {9},
  pages     = {1640--1650},
  month     = sep,
  doi       = {10.1016/j.infsof.2013.03.001},
  publisher = {Elsevier {BV}},
}

@Article{Wen2012,
  author    = {Jianfeng Wen and Shixian Li and Zhiyong Lin and Yong Hu and Changqin Huang},
  title     = {Systematic literature review of machine learning based software development effort estimation models},
  journal   = {Information and Software Technology},
  year      = {2012},
  volume    = {54},
  number    = {1},
  pages     = {41--59},
  month     = {jan},
  doi       = {10.1016/j.infsof.2011.09.002},
  publisher = {Elsevier {BV}},
}

@Article{hastie2015standish,
  author  = {Hastie, Shane and Wojewoda, Stephane},
  title   = {Standish group 2015 chaos report},
  journal = {Retrieved},
  year    = {2015},
  volume  = {1},
  number  = {15},
  pages   = {2016},
}

@InProceedings{quinlan1992learning,
  author       = {Quinlan, John R and others},
  title        = {Learning with continuous classes},
  booktitle    = {5th Australian joint conference on artificial intelligence},
  year         = {1992},
  volume       = {92},
  pages        = {343--348},
  organization = {World Scientific},
}

@Article{Zakrani2018,
  author    = {Abdelali Zakrani and and Mustapha Hain and Abdelwahed Namir and and},
  title     = {Software Development Effort Estimation Using Random Forests: An Empirical Study and Evaluation},
  journal   = {International Journal of Intelligent Engineering and Systems},
  year      = {2018},
  volume    = {11},
  number    = {6},
  pages     = {300--311},
  month     = {dec},
  doi       = {10.22266/ijies2018.1231.30},
  publisher = {The Intelligent Networks and Systems Society},
}

@InProceedings{Azzeh2011,
  author    = {Mohammad Azzeh},
  title     = {Software effort estimation based on optimized model tree},
  booktitle = {Proceedings of the 7th International Conference on Predictive Models in Software Engineering - Promise '11},
  year      = {2011},
  publisher = {{ACM} Press},
  doi       = {10.1145/2020390.2020396},
}

@Article{Mair2000,
  author    = {Carolyn Mair and Gada Kadoda and Martin Lefley and Keith Phalp and Chris Schofield and Martin Shepperd and Steve Webster},
  title     = {An investigation of machine learning based prediction systems},
  journal   = {Journal of Systems and Software},
  year      = {2000},
  volume    = {53},
  number    = {1},
  pages     = {23--29},
  month     = {jul},
  doi       = {10.1016/s0164-1212(00)00005-4},
  publisher = {Elsevier {BV}},
}

@Article{desharnais1988statistical,
  author  = {Desharnais, Jean-Marc},
  title   = {Statistical analysis on the productivity of data processing with development projects using the function point technique},
  journal = {Universit{\'e} du Qu{\'e}bec {\`a} Montr{\'e}al},
  year    = {1988},
}

@Book{DudaHartStork01,
  title     = {Pattern Classification},
  publisher = {Wiley},
  year      = {2001},
  author    = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
  address   = {New York},
  edition   = {2},
  isbn      = {978-0-471-05669-0},
  added-at  = {2016-05-28T21:24:35.000+0200},
  file      = {eBook:2000-04/DudaHartStork01.pdf:PDF;Wiley Product page:http\://eu.wiley.com/WileyCDA/WileyTitle/productCd-0471056693.html:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0471056693/:URL},
  groups    = {public},
  interhash = {5af620770e95f6b9ccffca6b3638a8ae},
  intrahash = {5ef4fe4778daaf4b4e56c0d66161e048},
  keywords  = {01801 105 book shelf ai data pattern recognition analysis},
  timestamp = {2018-04-17T11:20:04.000+0200},
  username  = {flint63},
}

@Article{Oliveira2010,
  author    = {Adriano L.I. Oliveira and Petronio L. Braga and Ricardo M.F. Lima and M{\'{a}}rcio L. Corn{\'{e}}lio},
  title     = {{GA}-based method for feature selection and parameters optimization for machine learning regression applied to software effort estimation},
  journal   = {Information and Software Technology},
  year      = {2010},
  volume    = {52},
  number    = {11},
  pages     = {1155--1166},
  month     = {nov},
  doi       = {10.1016/j.infsof.2010.05.009},
  publisher = {Elsevier {BV}},
}

@Article{Idri2016,
  author    = {Ali Idri and Mohamed Hosni and Alain Abran},
  title     = {Systematic literature review of ensemble effort estimation},
  journal   = {Journal of Systems and Software},
  year      = {2016},
  volume    = {118},
  pages     = {151--175},
  month     = {aug},
  doi       = {10.1016/j.jss.2016.05.016},
  publisher = {Elsevier {BV}},
}

@Article{Radlinski10onpredicting,
  author  = {Lukasz Radlinski and Wladyslaw Hoffmann},
  title   = {On Predicting Software Development Effort using Machine Learning Techniques and Local Data},
  journal = {International Journal of Software Engineering and Computing},
  year    = {2010},
  pages   = {123--136},
}

@Article{nassif2014,
  author  = {Nassif, Ali and Capretz, Luiz and Ho, Danny},
  title   = {Analyzing the Non-Functional Requirements in the Desharnais Dataset for Software Effort Estimation},
  journal = {CoRR},
  year    = {2014},
  month   = {04},
}

@Misc{yanfu_li_2009_268461,
  author       = {Yanfu Li},
  title        = {Effort Estimation: Maxwell},
  howpublished = {\url{https://zenodo.org/record/268461}},
  month        = mar,
  year         = {2009},
  doi          = {10.5281/zenodo.268461},
  url          = {https://doi.org/10.5281/zenodo.268461},
}

@Misc{sousuke_amasaki_2016_268473,
  author       = {Sousuke Amasaki},
  title        = {miyazaki94},
  howpublished = {\url{https://zenodo.org/record/268473}},
  month        = feb,
  year         = {2016},
  doi          = {10.5281/zenodo.268473},
  url          = {https://doi.org/10.5281/zenodo.268473},
}

@Misc{li_yanfy_keung_jacky_w_2010_268467,
  author       = {Li, Yanfy; Keung, Jacky W.},
  title        = {Effort Estimation: Albrecht},
  howpublished = {\url{https://zenodo.org/record/268467}},
  month        = apr,
  year         = {2010},
  doi          = {10.5281/zenodo.268467},
  url          = {https://doi.org/10.5281/zenodo.268467},
}

@Misc{jacky_w_keung_2010_268464,
  author       = {Jacky W. Keung},
  title        = {kemerer},
  howpublished = {\url{https://zenodo.org/record/268464}},
  month        = apr,
  year         = {2010},
  doi          = {10.5281/zenodo.268464},
  url          = {https://doi.org/10.5281/zenodo.268464},
}

@Article{Sentas2005,
  author    = {Panagiotis Sentas and Lefteris Angelis and Ioannis Stamelos and George Bleris},
  title     = {Software productivity and effort prediction with ordinal regression},
  journal   = {Information and Software Technology},
  year      = {2005},
  volume    = {47},
  number    = {1},
  pages     = {17--29},
  month     = {jan},
  doi       = {10.1016/j.infsof.2004.05.001},
  publisher = {Elsevier {BV}},
}

@Book{zelkowitz2003advances,
  title     = {Advances in Computers: Highly Dependable Software},
  publisher = {Gulf Professional Publishing},
  year      = {2003},
  author    = {Zelkowitz, Marvin V},
}

@Article{Boehm2000,
  author    = {Barry Boehm and Chris Abts and Sunita Chulani},
  title     = {Software development cost estimation approaches},
  journal   = {Annals of Software Engineering},
  year      = {2000},
  volume    = {10},
  number    = {1/4},
  pages     = {177--205},
  doi       = {10.1023/a:1018991717352},
  publisher = {Springer Nature},
}

@TechReport{nelson1967management,
  author      = {Nelson, Edward Axel},
  title       = {Management handbook for the estimation of computer programming costs},
  institution = {SYSTEM DEVELOPMENT CORP SANTA MONICA CA},
  year        = {1967},
}

@Article{Boehm1984,
  author    = {Barry W. Boehm},
  title     = {Software Engineering Economics},
  journal   = {{IEEE} Transactions on Software Engineering},
  year      = {1984},
  volume    = {{SE}-10},
  number    = {1},
  pages     = {4--21},
  month     = {jan},
  doi       = {10.1109/tse.1984.5010193},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Kemerer1987,
  author    = {Chris F Kemerer},
  title     = {An empirical validation of software cost estimation models},
  journal   = {Communications of the {ACM}},
  year      = {1987},
  volume    = {30},
  number    = {5},
  pages     = {416--429},
  month     = {may},
  doi       = {10.1145/22899.22906},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Lopez-Martin2008,
  author    = {Cuauht{\'{e}}moc L{\'{o}}pez-Mart{\'{\i}}n and Cornelio Y{\'{a}}{\~{n}}ez-M{\'{a}}rquez and Agust{\'{\i}}n Guti{\'{e}}rrez-Torn{\'{e}}s},
  title     = {Predictive accuracy comparison of fuzzy models for software development effort of small programs},
  journal   = {Journal of Systems and Software},
  year      = {2008},
  volume    = {81},
  number    = {6},
  pages     = {949--960},
  month     = {jun},
  doi       = {10.1016/j.jss.2007.08.027},
  publisher = {Elsevier {BV}},
}

@Article{BarcelosTronto2008,
  author    = {Iris Fabiana de Barcelos Tronto and Jos{\'{e}} Dem{\'{\i}}sio Sim{\~{o}}es da Silva and Nilson Sant'Anna},
  title     = {An investigation of artificial neural networks based prediction systems in software project management},
  journal   = {Journal of Systems and Software},
  year      = {2008},
  volume    = {81},
  number    = {3},
  pages     = {356--367},
  month     = {mar},
  doi       = {10.1016/j.jss.2007.05.011},
  publisher = {Elsevier {BV}},
}

@InProceedings{Baskeles2007,
  author    = {Bilge Baskeles and Burak Turhan and Ayse Bener},
  title     = {Software effort estimation using machine learning methods},
  booktitle = {2007 22nd international symposium on computer and information sciences},
  year      = {2007},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/iscis.2007.4456863},
}

@InProceedings{Usman2014,
  author    = {Muhammad Usman and Emilia Mendes and Francila Weidt and Ricardo Britto},
  title     = {Effort estimation in agile software development},
  booktitle = {Proceedings of the 10th International Conference on Predictive Models in Software Engineering - {PROMISE} {\'{14}}},
  year      = {2014},
  publisher = {{ACM} Press},
  doi       = {10.1145/2639490.2639503},
}

@InProceedings{Braga2007,
  author    = {Petronio L. Braga and Adriano L.I. Oliveira and Silvio R.L. Meira},
  title     = {Software Effort Estimation Using Machine Learning Techniques with Robust Confidence Intervals},
  booktitle = {19th {IEEE} International Conference on Tools with Artificial Intelligence({ICTAI} 2007)},
  year      = {2007},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/ictai.2007.172},
}

@InProceedings{Braga2007a,
  author    = {Petronio L. Braga and Adriano L.I. Oliveira and Gustavo H.T. Ribeiro and Silvio R.L. Meira},
  title     = {Bagging Predictors for Estimation of Software Project Effort},
  booktitle = {2007 International Joint Conference on Neural Networks},
  year      = {2007},
  month     = {aug},
  publisher = {{IEEE}},
  doi       = {10.1109/ijcnn.2007.4371196},
}

@InProceedings{Braga2008,
  author    = {Petr{\^{o}}nio L. Braga and Adriano L. I. Oliveira and Silvio R. L. Meira},
  title     = {A {GA}-based feature selection and parameters optimization for support vector regression applied to software effort estimation},
  booktitle = {Proceedings of the 2008 {ACM} symposium on Applied computing - {SAC} {\'{08}}},
  year      = {2008},
  publisher = {{ACM} Press},
  doi       = {10.1145/1363686.1364116},
}

@Article{Dejaeger2012,
  author    = {Karel Dejaeger and Wouter Verbeke and David Martens and Bart Baesens},
  title     = {Data Mining Techniques for Software Effort Estimation: A Comparative Study},
  journal   = {{IEEE} Transactions on Software Engineering},
  year      = {2012},
  volume    = {38},
  number    = {2},
  pages     = {375--397},
  month     = {mar},
  doi       = {10.1109/tse.2011.55},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Elish2009,
  author    = {Mahmoud O. Elish},
  title     = {Improved estimation of software project effort using multiple additive regression trees},
  journal   = {Expert Systems with Applications},
  year      = {2009},
  volume    = {36},
  number    = {7},
  pages     = {10774--10778},
  month     = {sep},
  doi       = {10.1016/j.eswa.2009.02.013},
  publisher = {Elsevier {BV}},
}

@InProceedings{Nassif2012,
  author    = {Ali Bou Nassif and Luiz Fernando Capretz and Danny Ho and Mohammad Azzeh},
  title     = {A Treeboost Model for Software Effort Estimation Based on Use Case Points},
  booktitle = {2012 11th International Conference on Machine Learning and Applications},
  year      = {2012},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/icmla.2012.155},
}

@Article{Zakrani2019,
  author    = {Zakrani abdelali and Hain Mustapha and Namir Abdelwahed},
  title     = {Investigating the use of random forest in software effort estimation},
  journal   = {Procedia Computer Science},
  year      = {2019},
  volume    = {148},
  pages     = {343--352},
  doi       = {10.1016/j.procs.2019.01.042},
  publisher = {Elsevier {BV}},
}

@InProceedings{Nassif2013,
  author    = {Ali Bou Nassif and Mohammad Azzeh and Luiz Fernando Capretz and Danny Ho},
  title     = {A comparison between decision trees and decision tree forest models for software development effort estimation},
  booktitle = {2013 Third International Conference on Communications and Information Technology ({ICCIT})},
  year      = {2013},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/iccitechnology.2013.6579553},
}

@Article{Satapathy2016,
  author    = {Shashank Mouli Satapathy and Santanu Kumar Rath and Barada Prasanna Acharya},
  title     = {Early stage software effort estimation using random forest technique based on use case points},
  journal   = {{IET} Software},
  year      = {2016},
  volume    = {10},
  number    = {1},
  pages     = {10--17},
  month     = {feb},
  doi       = {10.1049/iet-sen.2014.0122},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@Article{Srinivasan1995,
  author    = {K. Srinivasan and D. Fisher},
  title     = {Machine learning approaches to estimating software development effort},
  journal   = {{IEEE} Transactions on Software Engineering},
  year      = {1995},
  volume    = {21},
  number    = {2},
  pages     = {126--137},
  doi       = {10.1109/32.345828},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Andreou2008,
  author    = {Andreas S. Andreou and Efi Papatheocharous},
  title     = {Software Cost Estimation using Fuzzy Decision Trees},
  booktitle = {2008 23rd {IEEE}/{ACM} International Conference on Automated Software Engineering},
  year      = {2008},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/ase.2008.51},
}

@Article{idri2011,
  author  = {Elyassami, Sanaa and Idri, Ali},
  title   = {Applying Fuzzy ID3 Decision Tree for Software Effort Estimation},
  journal = {International Journal of Computer Science Issues},
  year    = {2011},
  volume  = {8},
  month   = {11},
}

@InProceedings{Wang97inducingmodel,
  author    = {Yong Wang and Ian H. Witten},
  title     = {Inducing Model Trees for Continuous Classes},
  booktitle = {In Proc. of the 9th European Conf. on Machine Learning Poster Papers},
  year      = {1997},
  pages     = {128--137},
}

@Article{Kocaguneli2013,
  author    = {Ekrem Kocaguneli and Tim Menzies},
  title     = {Software effort models should be assessed via leave-one-out validation},
  journal   = {Journal of Systems and Software},
  year      = {2013},
  volume    = {86},
  number    = {7},
  pages     = {1879--1890},
  month     = {jul},
  doi       = {10.1016/j.jss.2013.02.053},
  publisher = {Elsevier {BV}},
}

@Article{curran1996robustness,
  author    = {Curran, Patrick J and West, Stephen G and Finch, John F},
  title     = {The robustness of test statistics to nonnormality and specification error in confirmatory factor analysis.},
  journal   = {Psychological methods},
  year      = {1996},
  volume    = {1},
  number    = {1},
  pages     = {16},
  publisher = {American Psychological Association},
}

@Article{Azzeh2015,
  author    = {Mohammad Azzeh and Ali Bou Nassif and Leandro L. Minku},
  title     = {An empirical evaluation of ensemble adjustment methods for analogy-based effort estimation},
  journal   = {Journal of Systems and Software},
  year      = {2015},
  volume    = {103},
  pages     = {36--52},
  month     = {may},
  doi       = {10.1016/j.jss.2015.01.028},
  publisher = {Elsevier {BV}},
}

@Article{Breiman2001,
  author    = {Leo Breiman},
  journal   = {Machine Learning},
  year      = {2001},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  doi       = {10.1023/a:1010933404324},
  publisher = {Springer Nature},
}

@Article{Azzeh2010,
  author = {Azzeh, Mohammad},
  title  = {Analogy-based software project effort estimation. Contributions to projects similarity measurement, attribute selection and attribute weighting algorithms for analogy-based effort estimation.},
  year   = {2010},
}

@InProceedings{Sarro2016,
  author    = {Federica Sarro and Alessio Petrozziello and Mark Harman},
  title     = {Multi-objective software effort estimation},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering - {ICSE} {\'{16}}},
  year      = {2016},
  publisher = {{ACM} Press},
  doi       = {10.1145/2884781.2884830},
}

@Article{Kitchenham2001,
  author    = {B.A. Kitchenham and L.M. Pickard and S.G. MacDonell and M.J. Shepperd},
  title     = {What accuracy statistics really measure},
  journal   = {{IEE} Proceedings - Software},
  year      = {2001},
  volume    = {148},
  number    = {3},
  pages     = {81},
  doi       = {10.1049/ip-sen:20010506},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@Article{Miyazaki1991,
  author    = {Y Miyazaki and A Takanou and H Nozaki and N Nakagawa and K Okada},
  title     = {Method to estimate parameter values in software prediction models},
  journal   = {Information and Software Technology},
  year      = {1991},
  volume    = {33},
  number    = {3},
  pages     = {239--243},
  month     = {apr},
  doi       = {10.1016/0950-5849(91)90139-3},
  publisher = {Elsevier {BV}},
}

@Article{Shepperd2012,
  author    = {Martin Shepperd and Steve MacDonell},
  title     = {Evaluating prediction systems in software project estimation},
  journal   = {Information and Software Technology},
  year      = {2012},
  volume    = {54},
  number    = {8},
  pages     = {820--827},
  month     = {aug},
  doi       = {10.1016/j.infsof.2011.12.008},
  publisher = {Elsevier {BV}},
}

@InCollection{2015a,
  title     = {Data Collection and Industry Standards: The {ISBSG} Repository},
  booktitle = {Software Project Estimation},
  publisher = {John Wiley {\&} Sons, Inc},
  year      = {2015},
  pages     = {161--184},
  month     = {apr},
  doi       = {10.1002/9781118959312.ch8},
}

@Misc{Sayyad-Shirabad+Menzies:2005,
  author       = {Sayyad Shirabad, J. and Menzies, T.J.},
  title        = {{The {PROMISE} Repository of Software Engineering Databases.}},
  howpublished = {School of Information Technology and Engineering, University of Ottawa, Canada},
  year         = {2005},
  url          = {http://promise.site.uottawa.ca/SERepository},
}

@Article{Kirsopp2002,
  author    = {C. Kirsopp and M. Shepperd},
  title     = {Making inferences with small numbers of training sets},
  journal   = {{IEE} Proceedings - Software},
  year      = {2002},
  volume    = {149},
  number    = {5},
  pages     = {123},
  doi       = {10.1049/ip-sen:20020695},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@Article{Azzeh2013,
  author    = {Mohammad Azzeh},
  title     = {Dataset Quality Assessment: An extension for analogy based effort estimation},
  journal   = {International Journal of Computer Science {\&} Engineering Survey},
  year      = {2013},
  volume    = {4},
  number    = {1},
  pages     = {1--21},
  month     = {feb},
  doi       = {10.5121/ijcses.2013.4101},
  publisher = {Academy and Industry Research Collaboration Center ({AIRCC})},
}

@Article{garner1995,
  author  = {Garner, Stephen},
  title   = {WEKA: The Waikato Environment for Knowledge Analysis},
  journal = {Proceedings of the New Zealand Computer Science Research Students Conference},
  year    = {1995},
  month   = {05},
}

@Article{Foss2003,
  author    = {T. Foss and E. Stensrud and B. Kitchenham and I. Myrtveit},
  title     = {A simulation study of the model evaluation criterion mmre},
  journal   = {{IEEE} Transactions on Software Engineering},
  year      = {2003},
  volume    = {29},
  number    = {11},
  pages     = {985--995},
  month     = {nov},
  doi       = {10.1109/tse.2003.1245300},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Huang2015,
  author    = {Jianglin Huang and Yan-Fu Li and Min Xie},
  title     = {An empirical analysis of data preprocessing for machine learning-based software cost estimation},
  journal   = {Information and Software Technology},
  year      = {2015},
  volume    = {67},
  pages     = {108--127},
  month     = {nov},
  doi       = {10.1016/j.infsof.2015.07.004},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}
