\documentclass[../main.tex]{subfiles}
 
\begin{document}

\section{Appendix} \label{appendix}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X}
	\hline
	\thead{Attribut} & \thead{Erklärung} \\
	\hline
	Project & Project ID \\
	TeamExp & Team experience measured in years
 \\
	ManagerExp & Manager experience measured in years \\
	YearEnd & Year the project ended \\
	Length & Duration of the project in months \\
	Effort & Actual effort measured in person-hours \\
	Transactions & Number of the logical transactions in the system \\
	Entities & Number of the entities in the system \\
	PointsAdjust & Size of the project measured in adjusted function points \\
	 & \quad $= PointsNonAdjust\times (0,65 + 0,01\times Envergure)$ \\
	Envergure & Function point complexity adjustment factor. This is based on the General Systems Characteristics (GSC). The GSC has 14 attributes; each is rated on a six-point ordinal scale. \\
	 & \quad $= \sum_{i=1}^{14}GSC_i$ \\
	PointsNonAdjust & Size of the project measured in unadjusted function points \\
	 & \quad $= Transactions + Entities$ \\
	Language & Type of language used in the project \\
	 & \makecell{\quad 1 = Basic Cobol \\ \quad 2 = Advanced Cobol \\ \quad 3 = Programmiersprache der 4. Generation } \\
	\hline
\end{tabularx}
\caption{Attribute des Desharnais-Datensatzes \cite{nassif2014}}
\label{tab:desh-attr}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X}
	\hline
	\thead{Attribut} & \thead{Erklärung} \\
	\hline
	Syear & Start year of project \\ 
	App & Application type \\
	 & \quad 1 = Customer service \\
	 & \quad 2 = Management information system \\
	 & \quad 3 =  Transaction control, logistics, order processing \\
	 & \quad 4 = Production control, logistics, order processing \\
	 & \quad 5 = Information/on-line service \\
	Har & Hardware platform \\
	 & \quad 1 = Network; 2 = Mainframe; 3 = Personal computer \\
	 & \quad 4 = Mini computer; 5 = Multi-platform \\
	Dba & DBMS architecture \\
	 & \quad 0 = Ohne; 1 = Relational; 2 = Sonstiges; 4 = Sequentiell \\
	Ifc & User interface \\
	 & \quad 1 = GUI; 2 = Text \\
	Source & Where developed \\
	 & \quad 1 = Inhouse; 2 = Outsourced \\
	Telonuse & Telon use \\
	Nlan & Number of different development languages used \\
	T01 & Customer participation \\
	 & \quad 1 = Very low; 2 = Low; 3 = Nominal; 4 = High; 5 = Very high \\
	 & \quad (Gilt auch für T02 - T15) \\
	T02 & Development environment adequacy \\
	T03 & Staff availability \\
	T04 & Standards use \\
	T05 & Methods use \\
	T06 & Tools use \\
	T07 & Software's logical complexity \\
	T08 & Requirements volatility \\
	T09 & Quality requirements \\
	T10 & Efficiency requirements \\
	T11 & Installation requirements \\
	T12 & Staff analysis skills \\
	T13 & Staff application knowledge \\
	T14 & Staff tool skills \\
	T15 & Staff team skills \\
	Duration & Duration measured in months \\
	Size & Application size in Function Points \\
	Time & Time \\
	 & \quad $= Syear - 85 + 1$ \\
	Effort & Effort measured in hours \\
	\hline
\end{tabularx}
\caption{Attribute des Maxwell-Datensatzes \cite{zelkowitz2003advances}}
\label{tab:maxw-attr}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X}
	\hline
	\thead{Attribut} & \thead{Erklärung} \\
	\hline
	Input & Count of input functions \\
	Output & Count of output functions \\
	Inquiry & Count of query functions \\
	File & Count of file processing \\
	FPAdj & Function Point complexity adjustment factor \\
	RawFPcounts & Raw Function Points \\
	AdjFP & Adjusted Function Points \\
	Effort & Effort measured in 1.000 hours \\
	\hline
\end{tabularx}
\caption{Attribute des Albrecht-Datensatzes \cite{Azzeh2013}}
\label{tab:albr-attr}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X}
	\hline
	\thead{Attribut} & \thead{Erklärung} \\
	\hline
	RELY & Required software reliability \\
	DATA & Database size \\
	CPLX & Product complexity \\
	TIME & Execution time constraint \\
	STOR & Main storage constraint \\
	VIRT & Virtual machine volatility \\
	TURN & Computer turnaround time \\
	ACAP & Analyst capability \\
	AEXP & Application experience \\
	PCAP & Programmer capability \\
	VEXP & Virtual machine experience \\
	LEXP & Programming language experience \\
	MODP & Modern programming practices \\
	TOOL & Use of software tools \\
	SCED & Required development schedule \\
	LOC & Lines of code \\
	ACT\_EFFORT & Man-Months (152h pro Monat) \\	
	\hline
\end{tabularx}
\caption{Attribute des CocomoNasa-Datensatzes \cite{Sayyad-Shirabad+Menzies:2005}}
\label{tab:nasa-attr}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X}
	\hline
	\thead{Attribut} & \thead{Erklärung} \\
	\hline
	ID & Project ID \\
	Language & Type of language used in the project \\
	 & \quad 1 = Cobol; 2 = Bliss; 2 = Natural \\
	Hardware & Hardware resources \\
	 & \quad 1 = IBM 308X; 2 = IBM 43XX; 3 = DEC VAX; \\ 
	 & \quad 4 = DEC 20; 5 = IBM 43XX, 308X; 6 = HP 3000, 68 \\
	Duration & Duration measured in months \\
	KSLOC & Number of source lines in thousands \\
	AdjFP & Adjusted Function Points \\
	RAWFP & Raw Function Points \\
	EffortMM & Man-Months (160h pro Monat) \\
	\hline
\end{tabularx}
\caption{Attribute des Kemerer-Datensatzes \cite{Kemerer1987}}
\label{tab:keme-attr}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X}
	\hline
	\thead{Attribut} & \thead{Erklärung} \\
	\hline
	ID & Project ID \\
	KLOC & Number of COBOL source lines in thousands \\
	SCRN & Number of different input or output sceens \\
	FORM & Number of different (report) forms \\
	FILE & Number of different record formats \\
	ESCRN & Total number of data elements in all the screens \\
	EFORM & Total number of data elements in all the forms \\
	EFILE & Total number of data elements in all the files \\
	MM & Man-Months form system design to systems test including indirect effort such as project management (1MM = 160h) \\
	\hline
\end{tabularx}
\caption{Attribute des Miyazaki94-Datensatzes \cite{sousuke_amasaki_2016_268473}}
\label{tab:miya-attr}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabularx}{\textwidth}{l|X|X}
	\hline
	\thead{Parameter} & \thead{Erklärung} & \thead{Wertebereich} \\
	\hline
	max\_depth & Maximale Tiefe eines Baums & 1 - 20; None \\
	min\_samples\_split & Minimaler Anteil an Samples pro Split & 0,05; 0,1; 0,15; 0,2; 0,3 \\
	min\_samples\_leaf & Minimaler Anteil an Samples pro Blatt & 0,05; 0,1; 0,15; 0,2; 0,3; 0,4; 0,5 \\
	max\_features & Anzahl der Attribute, die pro Split berücksichtigt werden & 1 - \# Attribute \\
	criterion & Funktion, die den Wert des Splits berechnet & mse (Mean Squared Error); mae (Mean Absolute Error) \\
	max\_leaf\_nodes & Maximale Anzahl der Blätter & 2; 5; 10; 15; 20; None \\
	bootstrap & Bootstrapping zum Bauen eines Baums & True; False \\
	n\_estimators & Anzahl der Bäume & 20 \\
	n\_jobs & Anzahl parallel laufender Jobs & -1 (alle Prozessoren)\\
	\hline
\end{tabularx}
\caption{Zu optimierende Parameter}
\label{tab:hypertuning-params}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabular}{l|r}
	\hline
	\thead{Paket} & \thead{Version} \\
	\hline
	graphviz & 0.10.1 \\
	ipython & 7.2.0 \\
	ipython-autotime & 0.1 \\
	matplotlib & 3.0.2 \\
	numpy & 1.13.3 \\
	pydotplus & 2.0.2 \\
	pymongo & 3.7.2 \\
	scikit-learn & 0.20.1 \\
	scipy & 1.1.0 \\
	seaborn & 0.9.0 \\
	\hline
\end{tabular}
\caption{Benutzte Python-Pakete inklusive Versionen}
\label{tab:python-packages}
\end{table*}

\begin{table*}[!htbp]
\centering
\begin{tabular}{lr|rr|rr|rr}
	\hline
	\thead{Datensatz} &  & \multicolumn{2}{c}{\thead{Tuning}} & \multicolumn{2}{|c}{\thead{Test}} & \multicolumn{2}{|c}{\thead{Total}} \\
	\hline
	\multirow{4}{*}{Desharnais} & DT & 8,36 &  & 0,03 &  & 8,39 &  \\
	& MT & 9,34 & (112\%) & 0,04 & (133\%) & 9,38 & (112\%) \\
	& RFDT & 42,00 &  & 1,81 &  & 43,81 &  \\
	& RFMT & 45,27 & (108\%) & 7,18 & (397\%) & 52,45 & (120\%) \\
	\hline
	\multirow{4}{*}{Maxwell} & DT & 6,69 &  & 0,03 &  & 6,72 &  \\
	& MT & 7,59 & (113\%) & 0,04 & (133\%) & 7,63 & (114\%) \\
	& RFDT & 35,08 &  & 2,26 &  & 37,34 &  \\
	& RFMT & 38,31 & (109\%) & 9,12 & (404\%) & 47,43 & (127\%) \\
	\hline
	\multirow{4}{*}{Albrecht} & DT & 2,49 &  & 0,02 &  & 2,51 &  \\
	& MT & 2,74 & (110\%) & 0,03 & (150\%) & 2,76 & (110\%) \\
	& RFDT & 12,99 &  & 1,66 &  & 14,66 &  \\
	& RFMT & 14,28 & (110\%) & 7,88 & (475\%) & 22,16 & (151\%) \\
	\hline
	\multirow{4}{*}{CocomoNasa} & DT & 6,55 &  & 0,03 &  & 6,57 &  \\
	& MT & 7,23 & (110\%) & 0,04 & (133\%) & 7,27 & (111\%) \\
	& RFDT & 32,73 &  & 1,91 &  & 34,64 &  \\
	& RFMT & 35,52 & (109\%) & 7,98 & (418\%) & 43,50 & (126\%) \\
	\hline
	\multirow{4}{*}{Kemerer} & DT & 1,41 &  & 0,02 &  & 1,43 &  \\
	& MT & 1,52 & (108\%) & 0,02 & (100\%) & 1,55 & (108\%) \\
	& RFDT & 8,31 &  & 1,46 &  & 9,77 &  \\
	& RFMT & 8,54 & (103\%) & 5,38 & (368\%) & 13,92 & (142\%) \\
	\hline
	\multirow{4}{*}{Miyazaki94} & DT & 4,92 &  & 0,03 &  & 4,95 &  \\
	& MT & 5,37 & (109\%) & 0,03 & (130\%) & 5,40 & (109\%) \\
	& RFDT & 25,15 &  & 1,83 &  & 26,98 &  \\
	& RFMT & 27,30 & (108\%) & 6,38 & (351\%) & 33,68 & (124\%) \\
	\hline
\end{tabular}
\caption{Durchschnittliche Prozessorzeit der Durchläufe in Sekunden}
\label{tab:perf-results}
\end{table*}

\end{document}